{
  "name": "solana-notify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shlok D. Mange",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "@types/node-telegram-bot-api": "^0.61.6",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.75.0",
    "@types/node-fetch": "^2.6.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
